0:0:0:0:0:0:0:1 - - [25/Oct/2021:04:40:25 +0100] "GET /first-java-web-app HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2021:04:41:41 +0100] "GET /First-java-web-app HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2021:04:41:42 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 52 http-bio-8080-exec-6 683
0:0:0:0:0:0:0:1 - - [25/Oct/2021:04:41:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Oct/2021:04:48:22 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 103 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [25/Oct/2021:05:03:09 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 103 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [25/Oct/2021:12:28:26 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 103 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Oct/2021:12:31:14 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 103 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:12:40:25 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 103 http-bio-1336-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Oct/2021:12:40:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-1336-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Oct/2021:13:39:19 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 421 http-bio-1336-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:00:41 +0100] "GET /First-java-web-app/ HTTP/1.1" 304 - http-bio-1336-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:00:44 +0100] "GET /First-java-web-app/ HTTP/1.1" 304 - http-bio-1336-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:01:53 +0100] "GET /First-java-web-app/home HTTP/1.1" 200 - http-bio-1336-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:11:21 +0100] "GET /First-java-web-app/home HTTP/1.1" 200 421 http-bio-1336-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:11:32 +0100] "GET /First-java-web-app/ HTTP/1.1" 304 - http-bio-1336-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:13:19 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 424 http-bio-1336-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:41:54 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 - http-bio-1336-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:43:06 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 - http-bio-1336-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:43:17 +0100] "GET /First-java-web-app/home HTTP/1.1" 200 428 http-bio-1336-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:43:19 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 - http-bio-1336-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:46:00 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 375 http-bio-1336-exec-1 512
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:46:14 +0100] "GET /First-java-web-app/home HTTP/1.1" 304 - http-bio-1336-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:46:18 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 375 http-bio-1336-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:54:38 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 375 http-bio-1336-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:54:47 +0100] "GET /First-java-web-app/home HTTP/1.1" 304 - http-bio-1336-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:57:18 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 375 http-bio-1336-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:59:18 +0100] "GET /First-java-web-app/welcome HTTP/1.1" 200 428 http-bio-1336-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Oct/2021:14:59:22 +0100] "GET /First-java-web-app/home HTTP/1.1" 304 - http-bio-1336-exec-3 7
127.0.0.1 - - [25/Oct/2021:17:37:59 +0100] "GET /First-java-web-app/ HTTP/1.1" 200 392 http-bio-1336-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:38:06 +0100] "GET /First-java-web-app/home HTTP/1.1" 200 392 http-bio-1336-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:38:12 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 375 http-bio-1336-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Oct/2021:20:08:27 +0100] "GET /First-java-web-app/ HTTP/1.1" 304 - http-bio-1336-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Oct/2021:20:08:33 +0100] "GET /First-java-web-app/home HTTP/1.1" 304 - http-bio-1336-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Oct/2021:20:08:37 +0100] "GET /First-java-web-app/about HTTP/1.1" 200 375 http-bio-1336-exec-6 50
